@import "variables.less";

.ts-inner {
	max-width: 1300px;
	padding: 0 3em;
	margin: auto;
}
#p-logo-text,
#mw-site-navigation {
	width: 12em;
	float: left;
}
#p-search,
#mw-content {
	margin-left: 12em;
	margin-right: 12em;
}
#mw-related-navigation,
#p-personal {
	width: 12em;
	float: right;
}

#mw-header-container {
	position: fixed;
	top: 0;
	width: 100%;
	background: @background-dark;
	color: @text-inverse;
	height: 3em;
	border-bottom: solid 1px @background-dark2;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}


/* BANNER */

#p-logo-text {
	width: 10em;
	text-align: center;
	text-shadow: 0 -1px 0 @background-dark2;

	a {
		color: @text-inverse;
		font-family: @fonts-secondary;
		font-variant: small-caps;
		font-size: 1.75em;
		display: block;
	}
}


/* SEARCH */

#simpleSearch {
	box-shadow: inset 0 2px 2px 1px rgba(0, 0, 0, 0.1);
	background: @background;
	margin: .5em 0 0 0;
	position: relative;
	border-top: solid 1px @background-dark2;
}
#searchInput {
	border: none;
	margin: 0;
	height: 2.1em;
	padding: .65em 4.5em .45em 2em;
	box-shadow: none;
	background: transparent;
	width: 100%;
}
#searchButton,
#mw-searchButton {
	position: absolute;
	top: 0;
	right: 1.5em;
	width: 2.5em;
	height: 2.5em;
	border: none;
	background: transparent;
	text-indent: -99999px;
	.background-image-svg('images/search-ltr.svg', 'images/search-ltr.png');
	background-position: 50% 40%;
	background-repeat: no-repeat;
}


/* CONTENT */

#mw-content-container {
	margin-top: 3em;
	padding-bottom: 1em;
}
#mw-content {
	background: @background;
	padding-top: 1em;
	border: 1px @grey-bright;
	border-style: none solid solid;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.02);
	overflow: hidden;
	padding-right: 2em;
	padding-left: 2em;
}
