@import "variables.less";

#mw-site-navigation,
#mw-related-navigation {
	.column-left();
}

#mw-related-navigation {
	margin-top: 2em;
}

#mw-content {
	margin-left: @column-left-size;
}

// Echo
.extension-icons {
	#user-tools {
		width: auto;
	}
	.color-middle {
		margin-right: @column-left-size + 2 * @content-padding + 4em;
	}
}

// Redundant content category list
#catlinks {
	display: none;
}
