@import "mediawiki.mixins";

@text: #013;
@background: #fff;
@background2: #f3f3f3;

@background-dark: #777;
@background-dark2: #555;
@text-inverse: #fff;

@link: @blue;
@link-red: @red;

@grey: #ccc;
@grey-bright: #eee;
@grey-dark: #aaa;

@red: #b22;
@red-bright: #f44;
@red-dark: #800;

@green: #194;
@green-bright: #4c7;
@green-dark: #071;

@blue: #07c;
@blue-bright: #08d;
@blue-dark: #047;

@link: @blue;
@link-red: @red;


/* Flair */

@fonts-secondary: 'Linux Libertine', 'Georgia', serif;
@fonts: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
@border: .2em;
@radius: .2em;


/* Misc */

/* To hide objects, but keep them accessible for screen-readers */
.hidden() {
	position: absolute;
	top: -9999px;
}
