@import "../variables.less";

@media screen {
	.ve-ui-toolbar {
		margin: -.8em -2em 0;
	}

	// Still need a way to make it show up right away (instead of initially disappearin under the page header)
	.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		top: @fixed-header-height + @color-height;
	}

	// Apparently the margin is normally removed/negated elsewhere in other skins (T162493)
	.ve-ce-documentNode {
		padding: 0.94em 1.88em;
		margin: auto -1.88em;
	}

	@media (min-width: @desktop-small-floor) and (max-width: @desktop-small-width) {
		.ve-ui-toolbar {
			margin-top: -.5em;
		}
	}
	@media (max-width: @mobile-width) {
		.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
			top: 0;
		}
	}
}
